.produtos-prata{
    margin-top: 30vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
}

.titulo-prata h2{
    text-align: center;
    font-size: large;
    font-weight: 700;
    color:#C24616;

}

.card-container__prata{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 4rem;
    width: fit-content; /* Adjust width as needed */
    padding: 20px; /* Add some padding */
    position: relative;
    top: 1rem;
    margin-bottom: 5rem;
}

.card-prata{
    position: relative;
    width: 300px;
    height: 400px;
    margin: 0;  /* Remove margin for grid layout */
    overflow: hidden;
}

.card-prata img{
    width: 100%;
    height: 100%;
}

.texto{
   background-color: #c24716d3;
   color: wheat;
   width: 100%;
   font-weight: 700;
   font-size: 18px;
   text-align: center;
   padding: 10px;
}

.card-prata button{
    position:absolute;
}
 
.card-prata-itens button{
    padding: 10px;
    font-size: 18px;
    background-color: #C24616;
    margin: 10px;
    border-radius: 20px;
    border: solid #673024 3px;
    color: bisque;
}

.card-prata-itens button:hover{
    background-color: #C24616;
    cursor: pointer;
    border: 0.2rem dashed rgb(255, 255, 255);
    font-size: 1rem;
    transition: font-size 0.2s ease-in-out;
    color: rgb(255, 255, 255);
    border-radius: 3rem;
}

.card-prata-itens{
    width: 300px;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.depoimentos-prata{
    background-color: #673024;
    display: flex;
    justify-content: space-around;
    padding: 2rem;
    margin-bottom: 4rem;
}

.depoimentos-prata a{
    color: wheat;
    background-color: #C24616;
    padding: 10px;
    border-radius: 15px;
}
  