/* ************************** padronização/ estilização CENTRO DA PÁGINA ************************** */

.card-container {
    position: relative;
    z-index: -1;
    top: 15rem;
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 300px 300px 300px;
    align-content: center;
    justify-items: center;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.row {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}
.card {
    position: relative;
    width: 200px;
    height: 200px;
    margin: 0 10px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease-in-out;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 0.3s ease-in-out;
    border-radius: 50%;
}
.card:hover {
    transform: scale(1.1);
}
.card:hover img {
    opacity: 0.7;
}

.card-container .card img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    /* Adicione outros estilos de card (background-color, border, etc.) */
}

.card .text {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 10px;
    box-sizing: border-box;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}
.card:hover .text {
    opacity: 1;
}